Feature: Facebook Login Automation

  Scenario: User should be login to facebook with valid credentials
    Given Open Chrome Application
    And open facebook website
    Given I have entered valid username of facebook
    And I  have also entered valid password of facebook
    When I click on login button
    Then Facebook home page should be displayed